'''
    N,N 크기 r,c 는 1부터 시작, 가장 처음 양분은 모든 칸에 5만큼 들어가있음
    M개의 나무를 구매해 땅에 심음, 
    봄 => 자신의 나이만큼 양분을 먹고 나이가 1 증가
    하나의 칸에 여러개의 나무가 있을 수 있음, 나이가 어린 나무부터 양분을 먹음, 양분이 부족해 못먹으면 즉시 죽음
    여름 => 죽은 나무가 양분으로 변함, 나이를 2로 나눈 값
    가을 => 나무가 번식함, 번식하려면 나무의 나이가 5배수 인접한 8개의 칸에 나이가 1인 나무가 생김
    겨울= => 양분 추가, A[r][c]양분이 각 칸에 추가됨
    K년이 지난 후 상도의 땅에 살아있는 나무의 개수를 구하라
'''

N, M, K = map(int, input().split())

for _ in range(K):
    pass