# 약수
# 문제접근: 약수의 갯수가 홀수라면 가운데 숫자 x2, 약수가 짝수이면 sort를 통해 첫번째와 마지막 값 x하면 정답이 나오지 않을까?
# 오답 이유: 홀수도 첫번째 값과 마지막 값이 약수이다, 약수가 1인 경우에도 마찬가지
n = int(input())
ls = list(map(int,input().split()))
ls.sort()
print(ls[0]*ls[-1])
